a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-1
acpi_call 1.1.0-256
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 3.006-1
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
ansible 2.9.0-1
ansible-aur-git 0.24.r0.g9f52f50-1
ansible-lint 4.1.0-1
aom 1.0.0.errata1-1
apparmor 2.13.3-2
appstream-glib 0.7.16-2
archlinux-appstream-data 20191027-1
archlinux-keyring 20191018-1
argon2 20190702-1
aribb24 1.0.3-2
aspell 0.60.8-1
aspell-en 2018.04.16-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.63.0-1
attr 2.4.48-1
audiofile 0.3.6-5
audit 2.8.5-3
augeas 1.12.0-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome-terminal-fonts 1.1.0-2
babl 0.1.72-1
base 2-1
bash 5.0.011-1
bc 1.07.1-3
bemenu 0.1.0-1
bind-tools 9.14.7-1
binutils 2.33.1-1
bison 3.4.2-1
bitwarden-bin 1.16.6-1
bitwarden-cli-bin 1.8.0-2
blas 3.8.0-2
blueman 2.1.1-1
bluez 5.52-1
bluez-libs 5.52-1
bluez-utils 5.52-1
boost 1.71.0-2
boost-libs 1.71.0-2
brave-bin 1:0.70.122-1
breeze-gtk 5.17.2-1
breeze-obsidian-cursor-theme 1.0-3
breeze-snow-cursor-theme 1.0-3
brightnessctl 0.4-3
brother-hl-l2380dw 3.2.0-2
brother-mfc-j450dw 3.0.0-1
brotli 1.0.7-1
brscan4 0.4.8_1-1
btrfs-progs 5.3.1-1
bubblewrap 0.3.3-3
buildah 1.11.4-1
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calibre 4.3.0-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.1-2
chmlib 0.40-5
chromaprint 1.4.3-2
cifs-utils 6.9-1
clamav 0.101.4-1
clamav-unofficial-sigs 6.1.1-1
clipman 1.2.0-1
clucene 2.3.3.4-10
cmake 3.15.5-1
cmark-gfm 0.29.0.gfm.0-1
cni-plugins 0.8.2-1
colord 1.4.4+9+g1ce26da-1
colord-sane 1.4.4+9+g1ce26da-1
conmon 1:2.0.2-1
coreutils 8.31-2
corrupter-bin 1.0-1
cracklib 2.9.7-1
cronie 1.5.5-1
cryptomator 1.4.15-1
cryptsetup 2.2.2-1
cups 2.3.0-4
cups-filters 1.25.11-1
cups-pdf 3.0.1-4
curl 7.66.0-1
curseradio-git r15.1bd4bd0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dex 0.8.0-2
diffutils 3.7-2
djvulibre 3.5.27-4
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-0
dtrx 7.1-4
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
emacs 26.3-1
enchant 2.2.7-1
evince 3.34.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 9-2
expat 2.2.9-1
f2fs-tools 1.13.0-1
faac 1.30-1
faad2 2.9.1-1
fakeroot 1.24-1
fbreader 0.99.4-8
fd 7.4.0-1
ffmpeg 1:4.2.1-3
ffmpegthumbnailer 2.2.2-1
ffmpegthumbs 19.08.3-1
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 70.0.1-1
firejail 0.9.60-1
firetools 0.9.58-2
firewalld 0.7.2-1
flac 1.3.3-1
flashfocus-git v2.1.1.r0.g40d548a-1
flatpak 1.5.0-1
flex 2.6.4-2
fluidsynth 2.0.8-1
fmt 6.0.0-1
foliate 1.5.3-1
fontconfig 2:2.13.91+24+g75eadca-1
freeimage 3.18.0-3
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
fuse3 3.8.0-1
fzf 0.18.0-2
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gdmap 0.8.1-5
gegl 0.4.16-3
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
ghc-libs 8.6.5-1
ghostscript 9.50-1
giflib 5.2.1-1
gimp 2.10.12-4
girara 0.3.3-1
git 2.24.0-1
gjs 2:1.58.1-1
glances 3.1.3-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glib2-docs 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
glslang 7.12.3352-1
glu 9.0.1-1
glusterfs 1:7.0-1
gmp 6.1.2-2
gnome-autoar 0.2.4-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-desktop 1:3.34.1-1
gnome-keyring 1:3.34.0-2
gnome-session 3.34.1-1
gnome-settings-daemon 3.34.1+1+ge1fc4599-1
gnome-shell 1:3.34.1+12+ga43c22e3a-1
gnome-themes-extra 3.28-1
gnupg 2.2.17-2
gnutls 3.6.10-1
go 2:1.13.4-1
gobject-introspection 1.62.0-1
gobject-introspection-runtime 1.62.0-1
gotop-bin 3.0.0-2
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.2-3
grep 3.3-2
grim 1.2.0-2
groff 1.22.4-1
gsasl 1.8.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.2-1
gssdp 1.2.1-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-4
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-2
gstreamer 1.16.1-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gtk-doc 1.32-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.12+32+g39e28ab933-1
gtkmm3 3.24.2-1
gtksourceview4 4.4.0-1
gts 0.7.6-5
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gzip 1.10-2
handbrake 1.2.2-2
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.4-1
harfbuzz-icu 2.6.4-1
haskell-aeson 1.4.4.0-13
haskell-aeson-pretty 0.8.8-1
haskell-ansi-terminal 0.9.1-10
haskell-asn1-encoding 0.9.6-1
haskell-asn1-parse 0.9.4-115
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-1
haskell-blaze-markup 0.8.2.2-28
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.0-4
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-connection 0.3.1-1
haskell-cookie 0.4.4-8
haskell-cryptonite 0.26-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-94
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-glob 0.10.0-21
haskell-haddock-library 1.7.0-71
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-30
haskell-hslua 1.0.3.2-3
haskell-hslua-module-system 0.2.1-11
haskell-hslua-module-text 0.2.1-20
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-45
haskell-http-client 0.6.4-26
haskell-http-client-tls 0.3.5.3-140
haskell-http-types 0.12.3-27
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-74
haskell-juicypixels 3.3.4-1
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-34
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.6.1-1
haskell-pem 0.2.4-60
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.2-15
haskell-skylighting-core 0.8.2-15
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-temporary 1.3-39
haskell-texmath 0.11.3-2
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-12
haskell-tls 1.4.1-85
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-18
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-x509 1.7.5-33
haskell-x509-store 1.6.7-32
haskell-x509-system 1.6.6-100
haskell-x509-validation 1.6.11-32
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
hdparm 9.58-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop-vim-git 1077.402e46b-1
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20190818-1
hydrapaper-git 1.9.8.r1.g3c9adb2-1
hyphen 2.8.8-2
iana-etc 20191030-1
icu 64.2-1
ijs 0.35-2
imagemagick 7.0.9.2-3
imlib2 1.5.1-1
imv 4.0.1-1
intel-tbb 2019.9-2
intel-ucode 20190918-1
intltool 0.51.0-4
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.4-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-1
jbig2dec 0.17-1
jemalloc 1:5.2.1-1
jq 1.6-2
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jxrlib 0.2.1-3
kanshi 1.0.0-2
karchive 5.63.0-1
kauth 5.63.0-1
kbd 2.2.0-4
kbookmarks 5.63.0-1
kcodecs 5.63.0-1
kcompletion 5.63.0-1
kconfig 5.63.0-1
kconfigwidgets 5.63.0-1
kcoreaddons 5.63.0-1
kcrash 5.63.0-1
kdbusaddons 5.63.0-1
keepassxc 2.5.0-2
keyutils 1.6.1-1
kglobalaccel 5.63.0-1
kguiaddons 5.63.0-1
ki18n 5.63.0-1
kiconthemes 5.63.0-1
kio 5.63.0-1
kitemviews 5.63.0-1
kitty 0.14.6-1
kitty-terminfo 0.14.6-1
kjobwidgets 5.63.0-1
kmod 26-3
knotifications 5.63.0-1
krb5 1.17-1
kservice 5.63.0-1
ktextwidgets 5.63.0-1
kwallet 5.63.0-1
kwidgetsaddons 5.63.0-1
kwindowsystem 5.63.0-1
kxmlgui 5.63.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
languagetool 4.7-1
lapack 3.8.0-2
lcms2 2.9-2
ldb 1:1.5.6-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
lib32-glibc 2.30-2
libabw 0.1.3-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcdaudio 0.99.12.p2-2
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-2
libcmis 0.5.2-3
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.8.0-1
libevdevplus-git v0.1.0.r5.ge863df2-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libgdm 3.34.1-1
libgexiv2 0.12.0-2
libgit2 1:0.28.3-1
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.2.0-5
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgssglue 0.4-3
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libgweather 3.34.0-1
libgxps 0.3.1-1
libhandy 0.0.11-1
libheif 1.6.0-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-4
libindicator-gtk3 12.10.1-8
libinput 1.14.3-1
libiscsi 1.19.0-1
libixion 0.14.1-3
libjpeg-turbo 2.0.3-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.30.1-1
libmad 0.15.1b-8
libmagick6 6.9.10.71-1
libmatroska 1.5.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.12.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspack 1:0.10.1alpha-2
libmspub 0.1.4-5
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libmythes 1:1.2.4-3
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.6-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libosinfo 1.6.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.1.0-1
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libqalculate 3.5.0-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
librevenge 0.0.4-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.2-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-6
libuinputplus-git v0.1.3.r11.g962f180-1
libunibreak 4.2-1
libunistring 0.9.10-1
libunrar 1:5.8.3-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.33.1-1
libva 2.5.0-1
libvdpau 1.3-1
libvirt 5.8.0-2
libvirt-glib 2.0.0-1
libvirt-python 5.8.0-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.1-1
libwbclient 4.10.10-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20191011-1
light 1.2-4
linux 5.3.8.1-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
linux-headers 5.3.8.1-1
linux-lts 4.19.81-1
linux-lts-headers 4.19.81-1
llvm-libs 9.0.0-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lollypop 1.2.2-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-2
lxappearance 0.6.3-2
ly-git v0.4.0.r7.gcba0333-1
lz4 1:1.9.2-1
lzo 2.10-2
lzop 1.04-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
mako 1.4-1
man-db 2.9.0-1
man-pages 5.03-1
mathjax2 2.7.6-1
mbedtls 2.16.0-1
mbuffer 20191016-1
mdadm 4.1-1
media-player-info 24-1
mercurial 5.1.2-1
mesa 19.2.3-1
meson 0.52.0-1
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mozilla-extension-gnome-keyring-git 0.13.r50.0e96ff7-1
mpd 0.21.16-1
mpfr 4.0.2-1
mpg123 1.25.13-1
mpv 1:0.30.0-3
msgpack-c 3.2.0-1
msmtp 1.8.6-1
msmtp-mta 1.8.6-1
mtdev 1.1.5-2
mtpfs 1.1-3
mujs 1.0.6-1
mumble 1.3.0-4
mupdf 1.16.1-2
mutter 3.34.1+52+g403d8fcc6-1
mypaint-brushes1 1.3.0-1
mythes-en 20060306-4
nano 4.5-1
ncurses 6.1-6
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.3-1
nerd-fonts-complete 2.0.0-5
net-snmp 5.8-4
netcf 0.2.8-7
nettle 3.5.1-1
networkmanager 1.20.6-1
nextcloud-client 2.6.1-2
nftables 1:0.9.2-1
ninja 1.9.0-1
nm-connection-editor 1.8.24-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
ntfs-3g 2017.3.23-3
numactl 2.0.13-1
oath-toolkit 2.6.2-6
obs-studio 24.0.3-1
obsidian-icon-theme 4.9-1
oniguruma 6.9.3-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.4.0-4
openjpeg2 2.3.1-1
openssh 8.1p1-1
openssh-askpass 2.1.0-2
openssl 1.1.1.d-1
openssl-1.0 1.0.2.t-1
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.31-1
osinfo-db 20190920-1
ostree 2019.4-1
otf-fira-code 2-1
otf-san-francisco 1:1.0-4
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pamac-cli-src 9.0.1-5
pamac-common 9.0.1-5
pamac-gtk 9.0.1-5
pamac-tray-appindicator-src 9.0.1-5
pambase 20190105.1-1
pamixer 1.4-2
pandoc 2.7.3-64
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-capture-tiny 0.48-2
perl-config-inifiles 3.000000-1
perl-error 0.17028-1
perl-exporter-tiny 1.002001-3
perl-file-which 1.23-2
perl-inc-latest 0.500-5
perl-io-stringy 2.111-3
perl-list-moreutils 0.428-3
perl-list-moreutils-xs 0.428-4
perl-mailtools 2.21-2
perl-module-build 0.4229-3
perl-timedate 2.30-6
perl-xml-parser 2.44-9
phodav 2.3-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pixman 0.38.4-1
pkgconf 1.6.3-2
pkgstats 2.4.2-1
playerctl 2.0.2-2
podman 1.6.2-1
podman-docker 1.6.2-1
podofo 0.9.6-2
polkit 0.116-3
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
popt 1.16-10
portaudio 1:19.6.0-6
potrace 1.16-1
powerline 2.7-3
powerline-common 2.7-3
powerline-fonts 2.7-3
powertop 2.11-1
procps-ng 3.3.15-1
protobuf 3.10.0-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pv 1.6.6-2
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.2-1
pyqtwebengine-common 5.13.2-1
python 3.7.4-2
python-anytree 2.7.2-1
python-appdirs 1.4.3-2
python-asn1crypto 1.2.0-1
python-attrs 19.3.0-1
python-bcrypt 3.1.7-1
python-beaker 1.11.0-1
python-beautifulsoup4 4.8.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.2-1
python-cffi 1.13.0-1
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-dbus 1.2.10-1
python-dbus-common 1.2.10-1
python-decorator 4.4.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-distutils-extra 2.39-3
python-future 0.18.2-1
python-gobject 3.34.0-1
python-html5lib 1.0.1-3
python-i3ipc 2.1.1-1
python-idna 2.8-1
python-importlib-metadata 0.23-1
python-jinja 2.10.3-1
python-kitchen 1.2.6-1
python-levenshtein 0.12.0-6
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-mako 1.0.14-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-marshmallow 2.20.1-1
python-more-itertools 7.2.0-1
python-msgpack 0.6.2-1
python-packaging 19.2-2
python-paramiko 2.6.0-1
python-pep517 0.6.0-1
python-pillow 6.2.0-1
python-pip 19.2.3-1
python-ply 3.11-2
python-powerline 2.7-3
python-progress 1.5-1
python-psutil 5.6.3-1
python-pyasn1 0.4.7-1
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pygments 2.4.2-1
python-pyinotify 0.9.6-4
python-pynacl 1.3.0-1
python-pyparsing 2.4.4-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.2-1
python-pyqtwebengine 5.13.2-1
python-pytoml 0.1.21-1
python-pywal 3.3.0-1
python-pyzfscmds 0.1.5-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-ruamel-yaml 0.16.5-1
python-setuptools 1:41.2.0-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-slip 0.6.5-2
python-soupsieve 1.9.5-1
python-urllib3 1.25.6-1
python-vagrant 0.5.15-2
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-xcffib 0.8.1-1
python-xdg 0.26-2
python-xlib 0.25-1
python-xpybutil 0.0.6-1
python-yaml 5.1.2-1
python-zipp 0.6.0-1
python2 2.7.17-1
python2-appdirs 1.4.3-2
python2-apsw 3.30.1-1
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-beautifulsoup4 4.8.0-1
python2-cairo 1.18.2-1
python2-chardet 3.0.4-2
python2-css-parser 1.0.4-1
python2-cssselect 1.1.0-1
python2-dateutil 2.8.1-1
python2-dbus 1.2.10-1
python2-dnspython 1.16.0-1
python2-enum34 1.1.6-2
python2-feedparser 5.2.1-3
python2-gobject2 2.28.7-2
python2-html2text 2019.8.11-1
python2-html5-parser 0.4.9-1
python2-html5lib 1.0.1-3
python2-lxml 4.4.1-1
python2-markdown 3.1.1-2
python2-mechanize 1:0.4.4-1
python2-msgpack 0.6.2-1
python2-netifaces 0.10.9-1
python2-packaging 19.2-2
python2-pillow 6.2.0-1
python2-psutil 5.6.3-1
python2-pygments 2.4.2-1
python2-pyparsing 2.4.4-1
python2-pyqt5 5.13.2-1
python2-pyqtwebengine 5.13.2-1
python2-regex 2019.08.19-1
python2-setuptools 1:41.2.0-1
python2-sip-pyqt5 4.19.19-1
python2-six 1.12.0-1
python2-soupsieve 1.9.5-1
python2-unrardll 0.1.4-1
python2-webencodings 0.5.1-2
qemu 4.1.0-4
qpdf 9.0.2-1
qrencode 4.0.2-1
qt5-base 5.13.2-1
qt5-charts 5.13.2-1
qt5-declarative 5.13.2-1
qt5-graphicaleffects 5.13.2-1
qt5-imageformats 5.13.2-1
qt5-location 5.13.2-1
qt5-multimedia 5.13.2-1
qt5-quickcontrols 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-wayland 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webengine 5.13.2-2
qt5-x11extras 5.13.2-1
qtkeychain 0.9.1-1
quazip 0.8.1-2
qutebrowser 1.8.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20191101-1
readline 8.0.001-1
redland 1:1.0.17-7
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
reflector 2019.10-1
rest 0.8.1-1
rhash 1.3.8-1
rofi 1.5.4-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rtv 1.27.0-1
rubberband 1.8.2-2
ruby 2.6.5-1
rubygems 3.0.6-1
run-parts 4.8.6.1-1
runc 1.0.0rc9-1
rust 1:1.39.0-1
rxvt-unicode-terminfo 9.22-9
sane 1.0.28-1
sanoid 2.0.3-2
sbc 1.4-1
sc-im 0.7.0-2
scdoc 1.10.0-1
schroedinger 1.0.11-5
sdl 1.2.15-13
sdl2 2.0.10-1
sdl2_ttf 2.0.15-1
seabios 1.12.1-1
sed 4.7-2
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.15-1
simple-scan 3.34.1-1
skopeo 0.1.40-1
slang 2.3.2-1
slirp4netns 0.4.2-1
slurp 1.2.0-1
smartmontools 7.0-1
smbclient 4.10.10-1
snappy 1.1.7-1
solid 5.63.0-1
sonnet 5.63.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spdlog 1.4.2-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
sqlite 3.30.1-1
srt 1.4.0-1
sshfs 3.5.2-1
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
sway 1:1.2-5
swaybg 1.0-3
swayidle 1.5-1
swaylock 1.4-2
swaynagmode 0.2.1-1
syncthing 1.3.1-1
sysfsutils 2.1.0-10
system-config-printer 1.5.12-1
systemd 243.78-2
systemd-libs 243.78-2
systemd-sysvcompat 243.78-2
systemd-zpool-scrub 1.1-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-2
tdb 1.3.18-2
telegram-desktop 1.8.15-2
tevent 1:0.9.39-2
texinfo 6.7-1
texlive-bin 2019.51075-3
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
thin-provisioning-tools 0.8.5-2
thinkalert 0.1-2
thinkfinger 0.3-9
thunderbird 68.2.2-1
thunderbird-extension-enigmail 2.1.3-1
thunderbird-extension-gnome-keyring-git 0.13.r50.0e96ff7-1
tlp 1.2.2-1
tlpui-git 0.r110.372463b-1
tmux 2.9_a-4
totem-plparser 3.26.3-1
tp_smapi 0.43-149
tp_smapi-lts 0.43-17
transmission-cli 2.94-2
transmission-gtk 2.94-2
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-liberation 2.00.5-2
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-1
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
unibilium 2.0.0-1
unrar 1:5.8.3-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vagrant 2.2.6-1
vagrant-libvirt 0.0.45-1
vala 0.46.3-1
vamp-plugin-sdk 2.8.0-1
vde2 2.3.2-11
vid.stab 1.1-2
virglrenderer 0.8.0-1
virt-install 2.2.1-1
virt-manager 2.2.1-1
vlc 3.0.8-5
volume_key 0.3.11-2
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.127-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
waybar 0.8.0-4
wayland 1.17.0-1
wayland-protocols 1.18-1
wdisplays-git r36.22669ed-1
webkit2gtk 2.26.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
wireguard-arch 0.0.20191012-4
wireguard-lts 0.0.20191012-4
wireguard-tools 0.0.20191012-1
wl-clipboard 1:2.0.0-1
wlrobs-hg r14.82e2b93c6f66-1
wlroots 0.8.1-1
wmctrl 1.07-5
woff2 1.0.2-1
wofi-hg r66.679b76d1d44e-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
wshowkeys-git r2.a9bf6bc-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.5.2-1
xdg-desktop-portal-gtk 1.5.0-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-libinput 0.29.0-1
xfsprogs 5.2.1-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yasm 1.3.0-3
yay 9.4.2-1
ydotool-git v0.1.8.r11.g2a16bff-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zathura 0.4.4-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zbar 0.23-2
zedenv 0.3.7-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zfs-linux 0.8.2_5.3.8.1.1-1
zfs-linux-lts 0.8.2_4.19.81.1-1
zfs-utils 0.8.2-2
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zsh-completions 0.30.0-1
zsh-doc 5.7.1-1
zsh-fast-syntax-highlighting-git r765.bc58bd6-1
zsh-lovers 0.9.1-2
zsh-theme-powerlevel10k-git r2818.583bbda-1
zsh-theme-powerlevel9k 0.6.7-1
zsh-zplugin-git r1951.66156aa-1
zshdb 1.0.1-1
zstd 1.4.3-1
zvbi 0.2.35-3
zziplib 0.13.69-1
