acpi_call 1.1.0-259
acpid 2.0.32-1
adobe-source-sans-pro-fonts 3.006-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
ansible-lint 4.1.0-2
aspell-en 2018.04.16-1
autoconf 2.69-6
automake 1.16.1-2
awesome-terminal-fonts 1.1.0-2
base 2-2
bat 0.12.1-1
bemenu 0.1.0-1
bison 3.4.2-2
blueman 2.1.1-2
bluez-utils 5.52-1
breeze-gtk 5.17.3-1
brightnessctl 0.4-3
buildah 1.11.4-1
calibre 4.3.0-3
cronie 1.5.5-1
cups-pdf 3.0.1-4
dex 0.8.0-2
diff-so-fancy 1.2.7-1
dkms 2.8.1-1
efibootmgr 16-2
emacs 26.3-1
evince 3.34.1-1
exa 0.9.0-1
exfat-utils 1.3.0-1
expac 9-2
f2fs-tools 1.13.0-1
fasd 1.0.1-2
fbreader 0.99.4-8
fd 7.4.0-1
ffmpegthumbnailer 2.2.2-1
ffmpegthumbs 19.08.3-1
firefox 70.0.1-1
firetools 0.9.58-2
firewalld 0.8.0-1
foliate 1.5.3-1
gdmap 0.8.1-5
gimp 2.10.14-1
glances 3.1.3-2
gparted 1.0.0-1
grim 1.2.0-2
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-4
gst-plugins-ugly 1.16.1-2
handbrake 1.3.0-1
hardinfo 0.5.1.816.g877ea2b-1
hunspell-en_US 2018.04.16-6
imv 4.0.1-1
intel-ucode 20191115-1
jq 1.6-2
jre8-openjdk 8.u232-1
kanshi 1.0.0-2
keepassxc 2.5.0-2
kitty 0.14.6-2
ktouch 19.08.3-1
languagetool 4.7-1
libmythes 1:1.2.4-3
libreoffice-fresh 6.3.3-1
light 1.2.1-2
linux-firmware 20191022.2b016af-3
linux-headers 5.3.11.1-1
linux-lts-headers 4.19.84-1
lollypop 1.2.13-1
lxappearance 0.6.3-2
lzop 1.04-2
mako 1.4-1
man-db 2.9.0-1
man-pages 5.03-2
mpd 0.21.16-2
msmtp-mta 1.8.6-1
mtpfs 1.1-3
mumble 1.3.0-4
mupdf 1.16.1-2
mythes-en 20060306-4
nano 4.5-2
neofetch 6.1.0-1
neovim 0.4.3-1
networkmanager 1.20.6-1
nextcloud-client 2.6.1-2
ntfs-3g 2017.3.23-3
openssh-askpass 2.1.0-2
otf-fira-code 2-1
p7zip 16.02-5
pamixer 1.4-2
pandoc 2.7.3-71
pavucontrol 1:4.0-1
pkgstats 2.4.2-1
playerctl 2.0.2-2
podman-docker 1.6.2-1
polkit-gnome 0.105-4
powerline 2.7-4
powerline-fonts 2.7-4
powertop 2.11-1
pv 1.6.6-2
pygmentize 2.4.2-3
python-pywal 3.3.0-2
qemu 4.1.0-5
qt5-wayland 5.13.2-1
qutebrowser 1.8.1-2
ranger 1.9.2-2
reflector 2019.10-2
retext 7.0.4-6
ripgrep 11.0.2-1
rtv 1.27.0-2
seahorse 1:3.34-1
simple-scan 3.34.1-1
slurp 1.2.0-1
smartmontools 7.0-1
speedtest-cli 2.1.2-2
sshfs 3.6.0-1
stow 2.3.1-2
swayidle 1.5-1
swaylock 1.4-2
syncthing-gtk 1:0.9.4.4-1
system-config-printer 1.5.12-2
telegram-desktop 1.8.15-2
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
thunderbird-extension-enigmail 2.1.3-1
tldp-howtos-txt 20161114-2
tldr 0.5-2
tmux 2.9_a-4
tp_smapi 0.43-152
tp_smapi-lts 0.43-20
transmission-cli 2.94-2
transmission-gtk 2.94-2
ttf-anonymous-pro 1.003-4
ttf-ubuntu-font-family 0.83-5
unrar 1:5.8.4-1
virt-manager 2.2.1-2
vlc 3.0.8-6
w3m 0.5.3.git20190105-1
waybar 0.8.0-4
wget 1.20.3-2
wireguard-arch 0.0.20191012-7
wireguard-lts 0.0.20191012-7
wireguard-tools 0.0.20191012-1
wmctrl 1.07-5
xdg-user-dirs 0.17-2
xorg-xev 1.2.3-1
youtube-dl 2019.11.05-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zsh-autosuggestions 0.6.3-1
zsh-completions 0.31.0-1
zsh-doc 5.7.1-1
zsh-history-substring-search 1.0.2-1
zsh-lovers 0.9.1-2
zshdb 1.0.1-1
