acpi_call 1.1.0-256
acpid 2.0.32-1
adobe-source-sans-pro-fonts 3.006-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
ansible-lint 4.1.0-1
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
base 2-1
bemenu 0.1.0-1
bison 3.4.2-1
blueman 2.1.1-1
bluez-utils 5.52-1
breeze-gtk 5.17.2-1
brightnessctl 0.4-3
buildah 1.11.4-1
calibre 4.3.0-1
cronie 1.5.5-1
cups-pdf 3.0.1-4
dex 0.8.0-2
dkms 2.8.1-1
efibootmgr 16-1
emacs 26.3-1
evince 3.34.1-1
exfat-utils 1.3.0-1
expac 9-2
f2fs-tools 1.13.0-1
fbreader 0.99.4-8
fd 7.4.0-1
ffmpegthumbnailer 2.2.2-1
ffmpegthumbs 19.08.3-1
firefox 70.0.1-1
firetools 0.9.58-2
firewalld 0.7.2-1
flatpak 1.5.0-1
flex 2.6.4-2
foliate 1.5.3-1
fzf 0.18.0-2
gdmap 0.8.1-5
gimp 2.10.12-4
glances 3.1.3-1
gnome-keyring 1:3.34.0-2
gparted 1.0.0-1
grim 1.2.0-2
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-4
gst-plugins-ugly 1.16.1-2
handbrake 1.2.2-2
hardinfo 0.5.1.816.g877ea2b-1
hunspell-en_US 2018.04.16-6
imv 4.0.1-1
intel-ucode 20190918-1
jq 1.6-2
jre8-openjdk 8.u232-1
kanshi 1.0.0-2
keepassxc 2.5.0-2
kitty 0.14.6-1
languagetool 4.7-1
libmythes 1:1.2.4-3
libreoffice-fresh 6.3.2-2
light 1.2-4
linux-firmware 20191022.2b016af-1
linux-headers 5.3.8.1-1
linux-lts-headers 4.19.81-1
lollypop 1.2.2-1
lxappearance 0.6.3-2
lzop 1.04-2
mako 1.4-1
man-db 2.9.0-1
man-pages 5.03-1
mpd 0.21.16-1
msmtp-mta 1.8.6-1
mtpfs 1.1-3
mumble 1.3.0-4
mupdf 1.16.1-2
mythes-en 20060306-4
nano 4.5-1
neofetch 6.1.0-1
neovim 0.4.3-1
networkmanager 1.20.6-1
nextcloud-client 2.6.1-2
ntfs-3g 2017.3.23-3
openssh-askpass 2.1.0-2
otf-fira-code 2-1
p7zip 16.02-5
pamixer 1.4-2
pandoc 2.7.3-64
pavucontrol 1:4.0-1
pkgstats 2.4.2-1
playerctl 2.0.2-2
podman-docker 1.6.2-1
polkit-gnome 0.105-4
powerline 2.7-3
powerline-fonts 2.7-3
powertop 2.11-1
pv 1.6.6-2
python-pywal 3.3.0-1
qemu 4.1.0-4
qt5-wayland 5.13.2-1
qutebrowser 1.8.1-1
ranger 1.9.2-1
reflector 2019.10-1
rofi 1.5.4-1
rtv 1.27.0-1
simple-scan 3.34.1-1
slurp 1.2.0-1
smartmontools 7.0-1
sshfs 3.5.2-1
swayidle 1.5-1
swaylock 1.4-2
syncthing 1.3.1-1
system-config-printer 1.5.12-1
telegram-desktop 1.8.15-2
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-latexextra 2019.52575-1
thunderbird-extension-enigmail 2.1.3-1
tmux 2.9_a-4
tp_smapi 0.43-149
tp_smapi-lts 0.43-17
transmission-cli 2.94-2
transmission-gtk 2.94-2
ttf-anonymous-pro 1.003-4
ttf-ubuntu-font-family 0.83-5
unrar 1:5.8.3-1
virt-manager 2.2.1-1
vlc 3.0.8-5
w3m 0.5.3.git20190105-1
waybar 0.8.0-4
wget 1.20.3-2
wireguard-arch 0.0.20191012-4
wireguard-lts 0.0.20191012-4
wireguard-tools 0.0.20191012-1
wmctrl 1.07-5
xdg-user-dirs 0.17-2
xorg-xev 1.2.3-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zsh-autosuggestions 0.6.3-1
zsh-completions 0.30.0-1
zsh-doc 5.7.1-1
zsh-lovers 0.9.1-2
zsh-theme-powerlevel9k 0.6.7-1
zshdb 1.0.1-1
