#
# ZSH Bookmarks - Hashes
#
# Desc: Directories that can be used with ~ (i.e. ~hash)
#

# Root Directories
hash -d	 bctl="/mnt/efi" \
		 fonts="/usr/share/fonts" \
		 rdf="/usr/share/applications" \
		 rxkb="/usr/share/X11/xkb/symbols"

# Main Home Directories
hash -d	 lbin="$HOME/.local/bin" \
		 d="$HOME/Documents" \
		 D="$HOME/Downloads" \
		 iso="$HOME/Downloads/ISOs" \
		 p="$HOME/Media/Pictures" \
		 b="$HOME/Media/Books" \
		 m="$HOME/Media/Music" \
		 v="$HOME/Media/Videos" \
		 p="$HOME/Projects" \
		 lxkb="$HOME/.xkb/symbols"

# Config Directories
hash -d	 cfg="$HOME/.config" \
		 cfk="$HOME/.config/kitty" \
		 cfr="$HOME/.config/ranger" \
		 cfs="$HOME/.config/sway" \
		 cfw="$HOME/.config/waybar" \
		 cff="$HOME/.config/wofi" \
		 cfz="$HOME/.config/zsh"

# Home Directories
hash -d	 hdf="$HOME/.local/share/applications" \
		 dtf="$HOME/Code/dotfiles"

