map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map glb cd ~/.local/bin
map tlb tab_new ~/.local/bin
map mlb shell mv -v %s ~/.local/bin
map Ylb shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map cfz shell $EDITOR ~/.config/zsh/.zshrc
map cfa shell $EDITOR ~/.config/zsh/aliasrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfk shell $EDITOR ~/.config/kitty/kitty.conf
map cfr shell $EDITOR ~/.config/ranger/rc/conf
map cfs shell $EDITOR ~/.config/sway/config
map cfw shell $EDITOR ~/.config/newsboat/config
