# foreground   {color15}
# background   {background}
# cursor       {foreground}

active_border_color 	{color5}
inactive_border_color {background}
bell_border_color	{color2}

active_tab_foreground	{background}                                          
active_tab_background	{color5}
inactive_tab_foreground {foreground}                                 
inactive_tab_background {background}

# selection_foreground	{color5}
# selection_background	{background}

# color0       {color0}
# color8       {color8}
# color1       {color1}
# color9       {color9}
# color2       {color2}
# color10      {color10}
# color3       {color3}
# color11      {color11}
# color4       {color4}
# color12      {color12}
# color5       {color5}
# color13      {color13}
# color6       {color6}
# color14      {color14}
# color7       {color7}
# color15      {color15}
