#
# Kitty Keybindings 
# Changed to closely match VIM Keybindings
#

#
# Defaults
#
	# Change kitty modifier key to super
	kitty_mod super

	# Remove all shortcuts to reassign
	# clean_all_shortcuts yes

#
# Clipboard
#
	map kitty_mod+y copy_to_clipboard

	map kitty_mod+p 		paste_from_clipboard
	map kitty_mod+shift+p 		paste_from_selection
	map kitty_mod+alt+p		pass_selection_to_program

#
# Scrolling
#
	map kitty_mod+ctrl+e	scroll_line_up
	map kitty_mod+ctrl+y	scroll_line_down
	map kitty_mod+ctrl+b	scroll_page_up
	map kitty_mod+ctrl+f	scroll_page_down
	map kitty_mod+shift+g	scroll_end
	map kitty_mod+g		scroll_home
	map kitty_mod+s		show_scrollback
	map kitty_mod+shift+s	new_window less @selection

	# Defaults
	# map kitty_mod+up	scroll_line_up
	# map kitty_mod+down	scroll_line_down
	# map kitty_mod+page_up	scroll_page_up
	# map kitty_mod+page_down	scroll_page_down
	# map kitty_mod+home	scroll_home
	# map kitty_mod+end	scroll_end

#
# Window Management
#
	map kitty_mod+enter	new_window_with_cwd
	map kitty_mod+shift+enter new_os_window_with_cwd
	map kitty_mod+r		new_window_with_cwd ranger
	map kitty_mod+shift+r	new_os_window_with_cwd ranger

	map kitty_mod+q		close_window
	map kitty_mod+k		previous_window
	map kitty_mod+j		next_window
	map kitty_mod+shift+k	move_window_backward
	map kitty_mod+shift+j	move_window_forward
	map kitty_mod+alt+g	move_window_to_top
	map kitty_mod+z		start_resizing_window

	map kitty_mod+shift+1	first_window
	map kitty_mod+shift+2	second_window
	map kitty_mod+shift+3	third_window
	map kitty_mod+shift+4	fourth_window
	map kitty_mod+shift+5	fifth_window
	map kitty_mod+shift+6	sixth_window
	map kitty_mod+shift+7	seventh_window
	map kitty_mod+shift+8	eighth_window
	map kitty_mod+shift+9	ninth_window
	map kitty_mod+shift+0	tenth_window

	# Defaults
	map kitty_mod+]		previous_window
	map kitty_mod+[		next_window

	map kitty_mod+`		next_layout
	map kitty_mod+shift+`	last_used_layout

#
# Tab Management
#
	map kitty_mod+h		previous_tab
	map kitty_mod+l		next_tab
	map kitty_mod+shift+h	move_tab_backward
	map kitty_mod+shift+l	move_tab_forward

	map kitty_mod+shift+q	close+tab
	map kitty_mod+t		new_tab
	map kitty_mod+shift+t	set_tab_title

	map kitty_mod+1		first_tab
	map kitty_mod+2		second_tab
	map kitty_mod+3		third_tab
	map kitty_mod+4		fourth_tab
	map kitty_mod+5		fifth_tab
	map kitty_mod+6		sixth_tab
	map kitty_mod+7		seventh_tab
	map kitty_mod+8		eighth_tab
	map kitty_mod+9		ninth_tab
	map kitty_mod+0		tenth_tab

	# Defaults
	# map kitty_mod+left	previous_tab
	# map kitty_mod+rightt	next_tab

#
# Font Sizes
#
	map kitty_mod+equal	change_font_size all +2.0
	map kitty_mod+minus	change_font_size all -2.0
	map kitty_mod+backspace	change_font_size all 0

#
# Kitten Hints
#
	map kitty_mod+v		kitten hints
	map kitty_mod+v>p	kitten hints --type path --program -
	map kitty_mod+v>shift+p	kitten hints --type path
	map kitty_mod+v>l	kitten hints --type line --program -
	map kitty_mod+v>w	kitten hints --type word --program -
	map kitty_mod+v>h	kitten hints --type hash --program -

#
# Miscellaneous
#
	map kitty_mod+f11	toggle_fullscreen
	map kitty_mod+f12	toggle_maximized
	map kitty_mod+u		kitten unicode_input
	map kitty_mod+f2	edit_config_file
	map kitty_mod+escape	kitty_shell_window

	# map kitty_mod+a>k	set_background_opacity +0.1
	# map kitty_mod+a>j	set_background_opacity -0.1
	# map kitty_mod+a>o	set_background_opacity 1
	# map kitty_mod+a>d	set_background_opacity default

	map kitty_mod+d 	clear_terminal reset active

	map kitty_mod+i		send_text normal,application \u001b






