# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Main kitty configuration file
# Location: ~/.config/kitty/kitty.conf
#

#: Fonts 

	font_family      InconsolataGo 
	bold_font        InconsolataGo Bold
	italic_font      InconsolataGo Italic
	bold_italic_font InconsolataGo Bold Italic

	font_size 11.0
	symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
	disable_ligatures never

#: Mouse 

	mouse_hide_wait 2.0
	copy_on_select a1
	strip_trailing_spaces smart
	repaint_delay 10
	input_delay 3
	sync_to_monitor yes

#: Terminal bell 

enable_audio_bell no

#: Window layout 

remember_window_size  no
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
inactive_text_alpha 0.9

#: Tab bar 

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style fade
# tab_fade 0.25 0.5 0.75 1
tab_fade 0 0 1 1
tab_title_template {index}:{title}
active_tab_font_style   bold
inactive_tab_font_style normal

#: Background

background_opacity 0.8
dynamic_background_opacity no
dim_opacity 0.75

#: Miscellaneous

allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary
linux_display_server wayland 

#: Includes

include /home/jj/.cache/wal/colors-kitty.conf
include ./text_theme.conf
include ./keybindings.conf

