#
# ZSH Completion Configuration
#

	# load compinit

	autoload -U compinit

	# zcompdump in zsh cache dir
	if [[ -d "${ZCACHEDIR:-$HOME/.cache/zsh}" ]]; then
		compinit -d ${ZCACHEDIR}/.zcompdump
	else
		compinit -d $HOME/.cache/.zcompdump
	fi
	
	autoload -U colors && colors
	zmodload zsh/complist

	zstyle ':completion:*' auto-description 'specify: %d'
	zstyle ':completion:*' completer _expand _complete _correct _approximate
	zstyle ':completion:*' format 'Completing %d'
	zstyle ':completion:*' group-name ''
	zstyle ':completion:*' menu select=2 eval "$(dircolors -b)"
	zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
	zstyle ':completion:*' list-colors ''
	zstyle ':completion:*' list-prompt %SAt %p: hit TAB for more, or the character to insert%s
	zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
	zstyle ':completion:*' menu select=long
	zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
	zstyle ':completion:*' use-compctl false
	zstyle ':completion:*' verbose true
	zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
	zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'	
	zstyle ':completion:*' menu select

	# Complete hosts in .ssh/known_hosts
	zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

	# kitty completions
	if [[ ${TERM} == "xterm-kitty" ]]; then
		kitty + complete setup zsh | source /dev/stdin
	fi


